<!DOCTYPE html>
<head>
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>

<title>Levi Isaac Ross</title>

<style>
 
 .jumbotron {
	font-weight: bold;
	padding: 14px 10px;
	text-transform: uppercase;
	font-size: 35px; 
	color: rgba(11, 17, 19, .8); 
	text-align: center; 
	font-family: 'Architects Daughter', cursive;
	margin: 75px 0px 0px 0px; 
	}
 
  .nav li{
	font-size: 20px;
	display: inline;
	float: left;
	padding: 10px;
	margin-top: 0px; 
	text-transform: uppercase;
	font-weight: bold;
}
a {
	margin: 50px 0px 15px 0px;
}

body {
	background: url("http://i.imgur.com/YteznHg.jpg");
	background-size: cover; 
}

p {
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
}
input {
	border: 0;
	padding: 5px;

}

</style>

</head>
<body>
	<div class="nav">
		<div class="container">
			<ul>
				<li><a href="file:///Users/angelzdotax/Documents/mystory.html">My Story</a></li>
				<li><a href="file:///Users/angelzdotax/Documents/myhobbies.html">My Hobbies</a></li>
			</ul>
		</div>		
	</div>
	<div class="jumbotron">
		<div class="container">
			<h1>Welcome to My Personal Website!</h1>
			<p>Learn all about my journey from Salesman to Tech guy</p>
			<input type="email" placeholder="Your email">
			<input type="submit">
</div>
</div>
<script>
$("button").on("click", function() {
alert("Thanks for your email");
});
</script>
</body>
